app_name_dev="inventory-api-dev"
app_port="4001"
url=localhost
app_mode=development

db_host=localhost
db_port=3306
db_username=root
db_password=
db_name_dev=inventory-api-dev-new-backup
db_dialect=mysql